<!doctype html>
<html lang="th">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/7b7699443a.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">

    <title>Hello, world!</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Kanit');
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Kanit', sans-serif;
        }
        
        .slide-caption {
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            background: rgba(52, 58, 64,.5);
            color: dimgrey;
        }
        
        .carousel-indicators>li {
            background-color: lightsteelblue;
        }
        
        .carousel-indicators>li.active {
            background-color: blueviolet;
        }
        
        .bg-purple {
            background: rgba(193,127,255,1);
            background: -moz-linear-gradient(-45deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(193,127,255,1)), color-stop(100%, rgba(152,255,252,1)));
            background: -webkit-linear-gradient(-45deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            background: -o-linear-gradient(-45deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            background: linear-gradient(135deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c17fff', endColorstr='#98fffc', GradientType=1 );
        }
        
        #map {
            width: 100%;
            height: 400px;
            background-color: dimgrey;
        }
        
        .left-overlay {
            width: 0%;
            height: 100%;
            background-color: white;
            transition: all ease-out .3s;
            position: fixed;
            z-index: 999999;
        }
        
        .left-overlay.show {
            width: 100%;
        }
        
        .bg-gradient-1 {
            background: rgb(238, 174, 202);
            background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }
        
        .underline-icon {
            height: 5px;
            width: 10%;
            margin-bottom: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .navbar {
            background: transparent !important;
            border-color: transparent !important;
        }
        
        .nav-color {
            background: #343a40 !important;
        }
        
        .navbar-toggler {
            padding: 0 !important;
        }
        
        .text-shadow {
            text-shadow: 2px 2px #ff0000;
        }
        
        .bg-grey {background: #edebef;}
        
        .btn-circle { border-radius: 50% !important; width: 50px !important; height: 50px !important; border: 0px; }
        
        .blur {
            filter: blur(6px);
            -webkit-filter: blur(6px);
            -moz-filter: blur(6px);
            -o-filter: blur(6px);
        }
        
        .overflow-hidden {
            overflow: hidden;
        }
    </style>
</head>

<body class="bg-grey">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#leftMenu" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="mr-auto ml-auto">
            <img src="assets/img/nav-logo-white.png">
        </a>
        <a href="Tel:020021919">
            <button class="btn btn-circle btn-outline-light">
                <i class="fa fa-phone fa-2x"></i>
            </button>
        </a>
    </nav>

    <div id="leftMenu" class="left-overlay">
    </div>

    <!-- slide -->
    <div id="sect1">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="d-none">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid" src="assets/img/home/slide-1.png">
                    <div class="carousel-caption d-block d-md-none slide-caption text-white">
                        <h4>Heading</h4>
                        <p>description...</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="assets/img/home/slide-2.png">
                    <div class="carousel-caption d-block d-md-none slide-caption text-white">
                        <h4>Heading</h4>
                        <p>description...</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="assets/img/home/slide-3.png">
                    <div class="carousel-caption d-block d-md-none slide-caption text-white">
                        <h4>Heading</h4>
                        <p>description...</p>
                    </div>
                </div>
                
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
    </div>
    
    <section id="sect2" class="pd-5">
        <div class="container">
            <div class="row">
                <div class="card col-12">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-purple pl-3 pr-3 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center text-white mt-3">Before &amp; After</h1>
                    <p class="text-center text-white">Description.....</p>
                    <div class="underline-icon bg-white"></div>
                </div>
                <div class="row no-gutters md-5">
                    <div class="col-4 col-sm-4 overflow-hidden">
                        <a href="#" class="">
                            <img class="img-fluid hvr-grow" src="assets/img/home/bounmy.jpg">
                        </a>
                    </div>
                    <div class="col-4 col-sm-4 overflow-hidden">
                        <a href="#">
                            <img class="img-fluid hvr-grow" src="assets/img/home/Butt.jpg">
                        </a>
                    </div>
                    <div class="col-4 col-sm-4 overflow-hidden">
                        <a href="#">
                            <img class="img-fluid hvr-grow" src="assets/img/home/mew.jpg">
                        </a>
                    </div>
                    <div class="col-4 col-sm-4 overflow-hidden">
                        <a href="#">
                            <img class="img-fluid hvr-grow" src="assets/img/home/rotsukon.jpg">
                        </a>
                    </div>
                    <div class="col-4 col-sm-4 overflow-hidden">
                        <a href="#">
                            <img class="img-fluid hvr-grow" src="assets/img/home/suluk.jpg">
                        </a>
                    </div>
                    <div class="col-4 col-sm-4 overflow-hidden">
                        <a href="#">
                            <img class="img-fluid hvr-grow" src="assets/img/home/aschawin.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-dark footer">
                <div class="col-12">
                    <div class="row">
                        <div id="map"></div>
                        <script>
                            function initMap() {
                                var uluru = {
                                    lat: 13.736591,
                                    lng: 100.588260
                                };
                                var map = new google.maps.Map(document.getElementById('map'), {
                                    zoom: 19,
                                    center: uluru
                                });
                                var marker = new google.maps.Marker({
                                    position: uluru,
                                    map: map
                                });
                            }
                        </script>
                        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwhKiNFMoj52G8-gwffzCzCyKJpOOb9gE&callback=initMap">
                        </script>
                    </div>
                </div>

                <div class="col-12 bg-purple" style="height: 400px;">

                </div>

                <div class="col-12 mt-5">

                    <a class="text-center" href="#">
                        <img src="assets/img/nav-logo-white.png" class="img-fluid">
                    </a>

                    <p class="text-white">
                        kaldsfj;klsadjf;lksajdf;lkjsadfkljsadklfj;sk adljf;ksadjf;jsdaf;kjsadfkjklsdajf
                    </p>
                </div>

            </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.waypoint.js"></script>
    <script>
        var $sect1 = $('#sect1');
        var $sect2 = $('#sect2');
        var $navbar = $('.navbar');

        $sect2.waypoint(function(direction) {
            if (direction == 'down') {
                $navbar.addClass('nav-color');
            } else {
                $navbar.removeClass('nav-color');
            }
        }, {
            offset: '50%'
        });
    </script>

    <script>
        $('.NavBtn').click(function() {
            $(this).data("target").addClass("show");
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script>
        var scene = document.getElementById('scene');
        var parallaxInstance = new Parallax(scene);
    </script>
</body>

</html>