<!doctype html>
<html lang="th">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/gnb.css">
    <script src="https://use.fontawesome.com/7b7699443a.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Kanit');
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Kanit', sans-serif;
        }
        
        .slide-caption {
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            background: rgba(52, 58, 64,.5);
            color: dimgrey;
        }
        
        .carousel-indicators>li {
            background-color: lightsteelblue;
        }
        
        .carousel-indicators>li.active {
            background-color: blueviolet;
        }
        
        .bg-purple {
            background: rgba(193,127,255,1);
            background: -moz-linear-gradient(-45deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(193,127,255,1)), color-stop(100%, rgba(152,255,252,1)));
            background: -webkit-linear-gradient(-45deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            background: -o-linear-gradient(-45deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            background: linear-gradient(135deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c17fff', endColorstr='#98fffc', GradientType=1 );
        }
        
        #map {
            width: 100%;
            height: 400px;
            background-color: dimgrey;
        }
        
        
        
        .bg-gradient-1 {
            background: rgb(238, 174, 202);
            background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }
        
        .underline-icon {
            height: 5px;
            width: 10%;
            margin-bottom: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .navbar {
            background: transparent !important;
            border-color: transparent !important;
        }
        
        .nav-color {
            background: #343a40 !important;
        }
        
        .navbar-toggler {
            padding: 0 !important;
        }
        
        .text-shadow {
            text-shadow: 2px 2px #ff0000;
        }
        
        .bg-grey {background: #edebef;}
        
        .btn-circle { border-radius: 50% !important; width: 50px !important; height: 50px !important; border: 0px; }
        
        .blur {
            filter: blur(6px);
            -webkit-filter: blur(6px);
            -moz-filter: blur(6px);
            -o-filter: blur(6px);
        }
    </style>
</head>
<body>
    <section>
            <!--<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#leftMenu" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <a class="mr-auto ml-auto">
                    <img src="assets/img/nav-logo-white.png">
                </a>
                <a href="Tel:020021919">
                    <button class="btn btn-circle btn-outline-light">
                        <i class="fa fa-phone fa-2x"></i>
                    </button>
                </a>
            </nav>-->

            <div id="leftMenu" class="left-overlay bg-blackpurple">
                <div class="col-6 offset-3 pt-5">
                    <img src="assets/img/nav-logo-white.png" class="img-fluid">
                </div>
                <div class="col-12">
                    <div class="row">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item active">แนะนำโรงพยาบาล</li>
                            <li class="list-group-item">ศัลยกรรมตา</li>
                            <li class="list-group-item">ศัลยกรรมจมูก</li>
                            <li class="list-group-item">ศัลยกรรมโครงหน้า</li>
                            <li class="list-group-item">ศัลยกรรมดูดไขมัน</li>
                            <li class="list-group-item">ศัลยกรรมดูดไขมัน</li>
                        </ul>
                    </div>
                </div>
            </div>
    </section>
    
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 offset-2 pl-0 pr-0">
                    <div class="d-none d-sm-none d-md-none d-lg-block">
                        <img src="assets/img/login/pc-bg-01.png" class="img-fluid">
                    </div>
                    <div class="d-block d-sm-block d-md-block d-lg-none"> <!-- for mobile -->
                        <div id="parallax">
                            <div data-depth="0.1" class="pl-0 pr-0"><img src="assets/img/login/bg-0.png" class="img-fluid"></div>
                            <div data-depth="0.2" class="pl-0 pr-0"><img src="assets/img/login/bg-1.png" class="img-fluid"></div>
                            <div data-depth="0.5" class="pl-0 pr-0"><img src="assets/img/login/bg-2.png" class="img-fluid"></div>
                            <div data-depth="2" class="pl-0 pr-0"><img src="assets/img/login/bg-3.png" class="img-fluid"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 text-center border-bottom border-right">
                    <a class="btn" href="#">ลงชื่อเข้าใช้</a>
                </div>  
                <div class="col-4 text-center border-bottom border-right">
                    <a class="btn" href="#">สมัครสมาชิก</a>
                </div>  
                <div class="col-4 text-center border-bottom">
                    <a class="btn" href="#">ลืมรหัสผ่าน</a>
                </div>    
            </div>
            <div class="row">
                <div class="col-12 col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 pt-5">
                    <form class="form form-horizontal">
                        <div class="form-group">
                            <div class="col-12">
                                <input type="email" class="form-control" placeholder="example@asiabeauty-center.com">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-12">
                                <input type="password" class="form-control" placeholder="**********">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-12">
                               <button class="btn btn-outline-warning btn-block">ลงชื่อเข้าใช้</button>
                            </div>
                        </div>
                        <hr>
                        <div class="col-12 mt-2">
                            <button class="btn btn-block btn-primary">
                                <i class="fab fa-facebook"></i> 
                                Login with FACEBOOK
                            </button> 
                        </div>
                        <div class="col-12 mt-2">
                            <button class="btn btn-block btn-danger">
                                <i class="fab fa-google"></i> 
                                Login with Google
                            </button> 
                        </div>
                    </form>
                </div>    
                <div class="col-12 pt-5 text-center">
                    <p>ยังไม่ได้เป็นสมาชิก? <a href="#">สมัครสมาชิก</a> | <a href="#">ลืมรหัสผ่าน</a></p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="mt-5">
        <div class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-4 border-right border-left">
                                <a href="https://www.facebook.com/AsiaBeautyCenterthai/" class="btn btn-block" target="_blank">
                                    <i class="fab fa-facebook fa-2x text-secondary"></i>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="https://www.youtube.com/channel/UCCGLjOLklw1oVGYOg3ENUQA" class="btn btn-block" target="_blank">
                                    <i class="fab fa-youtube fa-2x text-secondary"></i>
                                </a>
                            </div>
                            <div class="col-4 border-left border-right" target="_blank">
                                <a href="https://line.me/R/ti/p/%40abcthailand" class="btn btn-block">
                                    <i class="fab fa-line fa-2x text-secondary"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12">
                        <img class="d-block mr-auto ml-auto" src="assets/img/nav-logo-white.png">
                        <br>
                    </div>
                    <div class="col-12 col-sm-12">
                        <p class="text-center text-white" style="font-size: .8rem;">385 ซอยสุขุมวิท 63 แขวงคลองตันเหนือ เขตวัฒนา<br>กรุงเทพมหานคร 10110 <br> Tel. (+66) 2 002 1919 | thelineclinicth@gmail.com</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="font-size: .6rem;">
                        <hr>
                        <div class="row">
                            <div class="col-4 text-center">
                                <a href="#" class="text-secondary">คำชี้แจง<br>สิทธิส่วนบุคคล</a>
                            </div>
                            <div class="col-4 text-center">
                                <a href="#" class="text-secondary">ข้อกำหนด<br>การใช้งาน</a>
                            </div>
                            <div class="col-4 text-center">
                                <a href="#" class="text-secondary">แผนผัง<br>เว็บไซต์</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <hr>
                        <p class="text-white text-center" style="font-size: 0.8rem;">
                            &copy;2018. ASIABEAUTY-CENTER.COM ALL RIGHT RESERVED.
                        </p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.waypoint.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script>
        var scene = document.getElementById('parallax');
        var parallaxInstance = new Parallax(scene);
    </script>
</body>
</html>