# Written by MakeHuman 1.1.1
version v1.1.1
tags model
camera 0.0 0.0 0.115024616962 0.460183407194 0.215081201757 3.825
modifier torso/torso-vshape-decr|incr -0.046000
modifier nose/nose-flaring-decr|incr -0.020000
modifier mouth/mouth-dimples-in|out 0.456000
modifier breast/breast-trans-down|up 0.510000
modifier nose/nose-width1-decr|incr 0.378000
modifier cheek/r-cheek-volume-decr|incr -0.496000
modifier measure/measure-neck-height-decr|incr -0.152000
modifier nose/nose-volume-decr|incr -0.020000
modifier nose/nose-trans-backward|forward 0.350000
modifier macrodetails-universal/Muscle 0.456000
modifier mouth/mouth-scale-horiz-decr|incr 0.364000
modifier macrodetails/African 0.301500
modifier cheek/r-cheek-trans-down|up 0.284000
modifier macrodetails-proportions/BodyProportions 1.000000
modifier chin/chin-width-decr|incr 0.100000
modifier mouth/mouth-laugh-lines-in|out 0.046000
modifier torso/torso-scale-horiz-decr|incr 0.166000
modifier breast/nipple-point-decr|incr 0.392000
modifier nose/nose-trans-down|up -0.020000
modifier head/head-scale-depth-decr|incr -0.112000
modifier macrodetails/Gender 0.000000
modifier head/head-angle-in|out -0.152000
modifier forehead/forehead-trans-backward|forward -0.060000
modifier pelvis/bulge-decr|incr -1.000000
modifier nose/nose-point-width-decr|incr 0.378000
modifier macrodetails-height/Height 0.583000
modifier breast/BreastSize 0.762000
modifier cheek/r-cheek-inner-decr|incr -0.126000
modifier mouth/mouth-scale-vert-decr|incr -0.258000
modifier mouth/mouth-lowerlip-middle-down|up -0.034000
modifier head/head-invertedtriangular 1.000000
modifier cheek/l-cheek-inner-decr|incr -0.166000
modifier chin/chin-cleft-decr|incr -0.034000
modifier nose/nose-hump-decr|incr -0.166000
modifier torso/torso-muscle-dorsi-decr|incr -0.630000
modifier nose/nose-base-down|up 0.060000
modifier cheek/r-cheek-bones-decr|incr -1.000000
modifier torso/torso-muscle-pectoral-decr|incr -1.000000
modifier forehead/forehead-scale-vert-decr|incr 0.060000
modifier nose/nose-nostrils-width-decr|incr 0.166000
modifier mouth/mouth-trans-down|up 0.178000
modifier macrodetails/Age 0.397000
modifier mouth/mouth-angles-down|up 0.576000
modifier breast/BreastFirmness 1.000000
modifier macrodetails/Asian 0.397000
modifier chin/chin-height-decr|incr 0.086000
modifier eyebrows/eyebrows-angle-down|up -0.100000
modifier cheek/l-cheek-trans-down|up 0.258000
modifier breast/breast-point-decr|incr -0.122000
modifier mouth/mouth-philtrum-volume-decr|incr 0.562000
modifier measure/measure-neck-circ-decr|incr -0.284000
modifier chin/chin-prominent-decr|incr -0.206000
modifier nose/nose-scale-depth-decr|incr -0.034000
modifier forehead/forehead-temple-decr|incr -0.140000
modifier head/head-trans-backward|forward 0.046000
modifier mouth/mouth-upperlip-middle-down|up -0.046000
modifier head/head-fat-decr|incr 0.034000
modifier cheek/l-cheek-bones-decr|incr -1.000000
modifier head/head-age-decr|incr -0.140000
modifier macrodetails/Caucasian 0.301500
modifier nose/nose-trans-in|out -0.020000
modifier chin/chin-jaw-drop-decr|incr -0.152000
modifier nose/nose-curve-concave|convex -0.192000
modifier head/head-trans-in|out -0.046000
modifier hip/hip-scale-horiz-decr|incr -0.364000
modifier mouth/mouth-upperlip-volume-decr|incr -0.258000
modifier head/head-scale-horiz-decr|incr -0.140000
modifier cheek/l-cheek-volume-decr|incr -0.246000
modifier torso/torso-scale-depth-decr|incr -0.140000
modifier breast/nipple-size-decr|incr 0.072000
modifier chin/chin-prognathism-decr|incr -0.206000
modifier nose/nose-scale-vert-decr|incr 0.140000
modifier mouth/mouth-lowerlip-width-decr|incr -0.100000
modifier buttocks/buttocks-volume-decr|incr 0.868000
modifier mouth/mouth-cupidsbow-decr|incr -0.470000
modifier breast/breast-dist-decr|incr -0.166000
modifier mouth/mouth-upperlip-height-decr|incr -0.140000
modifier eyebrows/eyebrows-trans-down|up 0.152000
modifier nose/nose-point-down|up 0.020000
modifier nose/nose-scale-horiz-decr|incr -0.470000
modifier mouth/mouth-upperlip-width-decr|incr -0.748000
modifier head/head-scale-vert-decr|incr -0.086000
modifier chin/chin-bones-decr|incr 0.060000
modifier macrodetails-universal/Weight 0.000000
modifier breast/breast-volume-vert-down|up 1.000000
modifier mouth/mouth-trans-backward|forward -0.364000
modifier mouth/mouth-upperlip-ext-down|up 0.046000
modifier pelvis/pelvis-tone-decr|incr 0.218000
modifier nose/nose-greek-decr|incr -0.390000
modifier mouth/mouth-scale-depth-decr|incr 0.152000
modifier nose/nose-width2-decr|incr -0.364000
modifier mouth/mouth-lowerlip-height-decr|incr -0.484000
modifier head/head-trans-down|up 0.006000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.232000
modifier nose/nose-width3-decr|incr 0.060000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.218000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy female_generic 84b1a384-1af0-4126-9030-222edb78b318
hair Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e braid01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
