<!doctype html>
<html lang="th">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/gnb.css">
    <script src="https://use.fontawesome.com/7b7699443a.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/splash.css">

    <title>Hello, world!</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Kanit');
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Kanit', sans-serif;
        }
        
        .slide-caption {
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            background: rgba(52, 58, 64,.5);
            color: dimgrey;
        }
        
        .carousel-indicators>li {
            background-color: lightsteelblue;
        }
        
        .carousel-indicators>li.active {
            background-color: blueviolet;
        }
        
        .bg-purple {
            background: rgba(193,127,255,1);
            background: -moz-linear-gradient(-45deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(193,127,255,1)), color-stop(100%, rgba(152,255,252,1)));
            background: -webkit-linear-gradient(-45deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            background: -o-linear-gradient(-45deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            background: linear-gradient(135deg, rgba(193,127,255,1) 0%, rgba(152,255,252,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c17fff', endColorstr='#98fffc', GradientType=1 );
        }
        
        #map {
            width: 100%;
            height: 400px;
            background-color: dimgrey;
        }
        
        
        
        .bg-gradient-1 {
            background: rgb(238, 174, 202);
            background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }
        
        .underline-icon {
            height: 5px;
            width: 10%;
            margin-bottom: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        /*.navbar {
            background: transparent !important;
            border-color: transparent !important;
        }*/
        
        .nav-color {
            background: #343a40 !important;
        }
        
        .navbar-toggler {
            padding: .25rem .25rem !important;
        }
        
        .text-shadow {
            text-shadow: 2px 2px #ff0000;
        }
        
        .bg-grey {background: #edebef;}
        
        .btn-circle { border-radius: 50% !important; width: 50px !important; height: 50px !important; border: 0px; }
        
        .blur {
            filter: blur(6px);
            -webkit-filter: blur(6px);
            -moz-filter: blur(6px);
            -o-filter: blur(6px);
        }
        .mt-66 {
            margin-top: 66px;
        }
        
        
        .bg-black {
            background: #000;
        }
        
        .dropdown-menu {
            border: 0;
            border-radius: 0;
        }
    </style>
</head>
<body class="bg-light">
    
    <section class="shadow-sm bg-register">
        <div class="pt-5 pb-5 text-center">
            <h5 class="text-center text-secondary">Asia Beauty Center</h5>
            <h1 class="text-center text-dark">สมัครสมาชิก</h1>
            <i class="fas fa-minus text-primary"></i>
            <p class="text-center text-secondary">เพื่อปกป้องความเป็นส่วนตัวของคุณ<br>เราได้กำหนดแนวทางปกป้องความเป็นส่วนตัวของคุณ</p>
        </div>
    </section>
    
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-12 pl-0 pr-0">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb bg-white mb-0 shadow-sm rounded-0">
                            <li class="breadcrumb-item"><a href="#">หน้าแรก</a></li>
                            <li class="breadcrumb-item"><a href="#">สมาชิก</a></li>
                            <li class="breadcrumb-item active" aria-current="page">สมัคสมาชิก</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    
    <section class="pt-3">
        <div class="container bg-white shadow-sm">
            <div class="row">
                <div class="col-4 text-center border-bottom border-right pl-0 pr-0 border-primary">
                    <a class="btn" href="login.html">ลงชื่อเข้าใช้</a>
                </div>  
                <div class="col-4 text-center border-bottom border-right pl-0 pr-0 bg-primary border-primary">
                    <a class="btn text-white" href="#">สมัครสมาชิก</a>
                </div>  
                <div class="col-4 text-center border-bottom pl-0 pr-0 border-primary">
                    <a class="btn" href="#">ลืมรหัสผ่าน</a>
                </div>    
            </div>
            <div class="row" id="sect2">
                <div class="col-12 col-sm-12 col-md-8">
                </div>
                <div class="col-12 col-sm-12 col-md-4 pt-5">
                    <form class="form">
                        <div class="form-group">
                            <input class="form-control" type="mail" placeholder="อีเมล์...">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" placeholder="รหัสผ่าน...">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="ชื่อ...">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="นามสกุล...">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="date" placeholder="วัน/เดือน/ปีเกิด">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="number" placeholder="เบอร์โทรศัพท์">
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option value="male">เพศชาย</option>
                                <option value="female">เพศหญิง</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label><strong>ศัลยกรรมที่สนใจ : </strong></label>
                            <div class="checkbox">
                                <input type="checkbox"> ศัลยกรรมหน้าอก <br>
                                <input type="checkbox"> ดูดไขมัน <br>
                                <input type="checkbox"> ศัลยกรรมตา <br>
                                <input type="checkbox"> ศัลยกรรมจมูก <br>
                                <input type="checkbox"> ศัลยกรรมสำหรับผู้หญิง <br>
                                <input type="checkbox"> ศัลยกรรมสำหรับผู้ชาย <br>
                                <input type="checkbox"> ผิวพรรณ <br>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-block btn-primary">สมัครสมาชิก</button>
                        </div>
                    </form>
                </div>    
                <div class="col-12 pt-5 text-center">
                    <p>ยังไม่ได้เป็นสมาชิก? <a href="#">สมัครสมาชิก</a> | <a href="#">ลืมรหัสผ่าน</a></p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="mt-5">
        <div class="bg-white border-top">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-4 border-right border-left">
                                <a href="https://www.facebook.com/AsiaBeautyCenterthai/" class="btn btn-block" target="_blank">
                                    <i class="fab fa-facebook fa-2x text-secondary"></i>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="https://www.youtube.com/channel/UCCGLjOLklw1oVGYOg3ENUQA" class="btn btn-block" target="_blank">
                                    <i class="fab fa-youtube fa-2x text-secondary"></i>
                                </a>
                            </div>
                            <div class="col-4 border-left border-right" target="_blank">
                                <a href="https://line.me/R/ti/p/%40abcthailand" class="btn btn-block">
                                    <i class="fab fa-line fa-2x text-secondary"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark pt-4 pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-lg-12">
                        <img class="d-block mr-auto ml-auto" src="assets/img/nav-logo-white.png">
                        <br>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-12">
                        <p class="text-center text-white" style="font-size: .8rem;">385 ซอยสุขุมวิท 63 แขวงคลองตันเหนือ เขตวัฒนา กรุงเทพมหานคร 10110 <br> Tel. (+66) 2 002 1919 | thelineclinicth@gmail.com</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="font-size: .6rem;">
                        <hr>
                        <div class="row">
                            <div class="col-4 text-center">
                                <a href="#" class="text-secondary">คำชี้แจงสิทธิส่วนบุคคล</a>
                            </div>
                            <div class="col-4 text-center">
                                <a href="#" class="text-secondary">ข้อกำหนดการใช้งาน</a>
                            </div>
                            <div class="col-4 text-center">
                                <a href="#" class="text-secondary">แผนผังเว็บไซต์</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 bg-black pt-3 pb-2">
            <div class="col-12">
                <p class="text-white text-center" style="font-size: 0.8rem;">
                    &copy;2018. ASIABEAUTY-CENTER.COM ALL RIGHT RESERVED.
                </p>
            </div>
        </div>
    </section>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.waypoint.js"></script>
    <script>
        var $sect1 = $('#sect1');
        var $sect2 = $('#sect2');
        var $navbar = $('.navbar');

        $sect2.waypoint(function(direction) {
            if (direction == 'down') {
                $navbar.addClass('nav-color');
            } else {
                $navbar.removeClass('nav-color');
            }
        }, {
            offset: '50%'
        });
    </script>

    <script>
        $('.NavBtn').click(function() {
            $(this).data("target").addClass("show");
        });
        
        $('#closeNav').click(function() {
            $('#leftMenu').removeClass('show');
        });
    </script>
    
    <script>
        $('.menu-nav>.menu-item').click(function() {
            $(this).data("target").addClass("show");
        });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script>
        
        var sceneM = document.getElementById('parallaxM');
        var parallaxInstanceM = new Parallax(sceneM);
    </script>
</body>
</html>