{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"skybox.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"skybox.Material","id":"skybox.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"skybox.Material.001","id":"skybox.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"skybox_texture.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"skybox.Multimaterial#0","id":"skybox.Multimaterial#0","materials":["skybox.Material","skybox.Material.001"]}],
"skeletons":[],
"meshes":[{"name":"floor","id":"floor","materialId":"skybox.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[3.1416,0,0],"scaling":[8.245,8.245,8.245],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-1,1,1,-1,-1,1,-1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,-1,1,-1,-1,-1,-1,1,1,-1,1,-1,-1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1
,-1,1,1,-1,-1,1,1,-1,1]
,"normals":[0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577]
,"uvs":[0.5,1,0.25,0.666,0.25,0.998,0.25,0.334,0.5,0.001,0.25,0.001,0,0.334,0,0.666,0.5,0.666,0.751,0.334,0.5,0.334,0.751,0.334,1,0.666,1,0.334,0,0.334,0.751,0.666,0.751,0.334,0.751,0.334,0.751,0.666,1,0.666]
,"indices":[0,1,2,3,4,5,1,6,7,8,3,1,8,9,10,11,12,13,0,8,1,3,10,4,1,3,14,8,10,3,8,15,16,17,18,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":20,"verticesCount":0,"indexStart":36,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}