{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"untitled.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"untitled.Material.003","id":"untitled.Material.003","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.0187,0.0035,0.0044],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"untitled.Material","id":"untitled.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"grass.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.003","id":"Cube.003","materialId":"untitled.Material.003","billboardMode":0,"position":[0.0502,-0.424,8.2604],"rotation":[0,-1.5708,0],"scaling":[0.4195,0.4195,0.4195],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-19.046,-1,-1,19.08,-1,-1,-19.046,-1,1,19.08,-0.5393,-1,19.08,-0.5393,1,19.08,-0.5393,-1,-19.046,-0.5393,1,-19.046]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.002","position":[0.0502,-0.424,-7.5039],"rotation":[0,-1.5708,0],"scaling":[0.4195,0.4195,0.4195],"freezeWorldMatrix":false},{"name":"Cube.001","position":[8.2744,-0.424,0],"rotation":[0,0,0],"scaling":[0.4195,0.4195,0.4195],"freezeWorldMatrix":false},{"name":"Cube","position":[-7.4244,-0.424,0],"rotation":[0,0,0],"scaling":[0.4195,0.4195,0.4195],"freezeWorldMatrix":false}]}
,{"name":"Plane","id":"Plane","materialId":"untitled.Material","billboardMode":0,"position":[0,-0.8459,0],"rotation":[0,0,0],"scaling":[7.9983,7.9983,7.9983],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9905,-0.0048,0.9905,0.9905,-0.0048,-0.9905,0.9905,-0.0048,0.9905,-0.9905,-0.0048,-0.9905]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,1,1,0,1,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0,0.3258,0],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Sun","id":"Sun","type":1,"position":[0,5.1113,0],"direction":[0,-1,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}