@media(min-width:200px) {
    .bg {
        background-image: url(../img/bg.jpg);
        background-position: center top;
        background-size: cover;
        position: static;
        width: 100%;
        height: 100%;
        padding-bottom: 50px;
    }
    .pd-top {
        padding-top: 100%;
    }
    .wrap {
        position: absolute;
        width: 100%;
        height: auto;
        overflow-y: hidden;
    }
    
    .label-text {
        position: fixed;
    }
    .label-wrap {
        margin-top: 10px;
        z-index: 9;
    }
    .img-resp {
        width: 100%;
    }
    .img-label-resp {
        width: 100%;
        /*display: block;
        margin-left: auto;
        margin-right: auto;*/
    }
    .pro-btn {
        cursor: pointer;
        border-radius: 15px;
        transition: all .5s;
    }
    .pro-btn:hover {
        filter: brightness(1);
        border: 1px solid #ccaf4b;
    }
    
    .pro-check {
        position:absolute;
        display: none;
        top: 35%;
        left: 40%;
    }
    .pro-check.last {
        top: 30%;
    }
    .pro-check.show {
        display: block;
        
    }
    .pro-check>img {
        width: 30%;
    }
}
@media(min-width:768px) {
    .pd-top {
        padding-top: 65%;
    }
}
@media(min-width:1024px) {
    .pd-top {
        padding-top: 80%;
    }
}
@media(min-width:1280px) {
    .pd-top {
        padding-top: 0%;
    }
    .bg {
        background-image: url(../img/bg.jpg);
        background-position: center top;
        background-size: cover;
        position: fixed;
        width: 100%;
        height: 100%;
    }
    .wrap {
        position: absolute;
        height: 100%;
        width: auto;
        overflow-y: hidden;
        z-index: -1;
    }
    
    .label-text {
        position: fixed;
    }
    .label-wrap {
        margin-top: 10px;
    }
    .img-resp {
        width: 100%;
    }
    .img-label-resp {
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}